BD_NOMBRE = bienes_raices_node
BD_USER = root  
BD_PASS = root123           
BD_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER = a9a701644811a3
EMAIL_PASS = f93fb4b5c99af8

BACKEND_URL= http://localhost